<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Página HTML</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        ol {
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h1>Ejemplo de Página con Tablas y Listas</h1>

    <!-- Primer párrafo -->
    <p>En esta página, mostramos diferentes elementos HTML, como tablas y listas, para ilustrar cómo se pueden organizar y presentar los datos.</p>

    <!-- Primer tabla -->
    <table>
        <caption>Lista de Empleados</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Posición</th>
                <th>Departamento</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>101</td><td>Laura Gómez</td><td>Gerente</td><td>Ventas</td></tr>
            <tr><td>102</td><td>Sandra Milena Cruz</td><td>Desarrollador</td><td>Tecnología</td></tr>
            <tr><td>103</td><td>Daniel Lugo</td><td>Analista</td><td>Finanzas</td></tr>
            <tr><td>104</td><td>Juan Calvo</td><td>Diseñador</td><td>Marketing</td></tr>
            <tr><td>105</td><td>María Contreras</td><td>Soporte</td><td>Atención al Cliente</td></tr>
        </tbody>
    </table>

    <!-- Segundo párrafo (comentado) -->
    <!--
    <p>Este es el segundo párrafo que está comentado. No se mostrará en la página web.</p>
    -->

    <!-- Segunda tabla (comentada) -->
    <!--
    <table>
        <caption>Productos en Venta</caption>
        <thead>
            <tr>
                <th>Código</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>P001</td><td>Portátil</td><td>$899.99</td><td>20</td></tr>
            <tr><td>P002</td><td>Teclado</td><td>$49.99</td><td>100</td></tr>
            <tr><td>P003</td><td>Ratón</td><td>$29.99</td><td>150</td></tr>
            <tr><td>P004</td><td>Monitor</td><td>$199.99</td><td>30</td></tr>
            <tr><td>P005</td><td>Impresora</td><td>$129.99</td><td>15</td></tr>
        </tbody>
    </table>
    -->

    <!-- Primer lista ordenada -->
    <ol>
        <li>Revisar los informes de ventas</li>
        <li>Actualizar el sistema de gestión</li>
        <li>Preparar la presentación para la reunión</li>
    </ol>

    <!-- Segunda lista ordenada -->
    <ol>
        <li>Comprar suministros de oficina</li>
        <li>Programar la capacitación del personal</li>
        <li>Revisar las nuevas propuestas de marketing</li>
    </ol>

</body>
</html>
