<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            background-color: #f4f4f4;
            padding: 10px;
            border-bottom: 2px solid #ddd;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            margin-right: 15px;
        }
        .section {
            margin: 20px;
        }
        .section h2 {
            color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="menu">
        <a href="#economia">Economía</a>
        <a href="#deportes">Deportes</a>
        <a href="#internacional">Internacional</a>
        <a href="#sociales">Sociales</a>
    </div>

    <div id="economia" class="section">
        <h2>Economía</h2>
        <p>
            La economía global está en constante cambio y presenta desafíos y oportunidades a nivel mundial. En esta sección se analizan las últimas tendencias económicas, desde el crecimiento de los mercados emergentes hasta las políticas monetarias y fiscales que afectan a las naciones.
        </p>
    </div>

    <div id="deportes" class="section">
        <h2>Deportes</h2>
        <p>
            En el mundo del deporte, los eventos más recientes y las historias de los atletas dominan los titulares. Aquí encontrarás información sobre los últimos resultados, análisis de partidos, y noticias destacadas de diferentes disciplinas deportivas.
        </p>
    </div>

    <div id="internacional" class="section">
        <h2>Internacional</h2>
        <p>
            La sección internacional cubre las noticias más relevantes de todo el mundo, incluyendo conflictos, acuerdos internacionales, y acontecimientos políticos y sociales que afectan a diferentes países y regiones.
        </p>
    </div>

    <div id="sociales" class="section">
        <h2>Sociales</h2>
        <p>
            Las noticias sociales exploran temas que impactan la vida cotidiana, desde cambios en la legislación hasta nuevas tendencias culturales. Aquí se abordan aspectos importantes de la vida en sociedad y sus implicaciones para las personas.
        </p>
    </div>

</body>
</html>
