<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipervínculos a Ejercicios y Sitios Web</title>
</head>
<body>
    <h1>Hipervínculos a Ejercicios y Sitios Web</h1>
    
    <h2>Enlaces a los ejercicios anteriores:</h2>
    <ul>
        <li><a href="index2.html" target="_blank">Ejercicio No. 1: Estructura básica HTML</a></li>
        <li><a href="index2.html" target="_blank">Ejercicio No. 2: Datos personales y padres</a></li>
        <li><a href="index3.html" target="_blank">Ejercicio No. 3: Párrafos alineados</a></li>
        <li><a href="index4.html." target="_blank">Ejercicio No. 4: Himno del SENA y Glosario</a></li>
    </ul>
    
    <h2>Enlaces a sitios web:</h2>
    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://sofiasplus.edu.co" target="_blank">Sofía Plus</a></li>
        <li><a href="https://www.presidencia.gov.co" target="_blank">Presidencia de la República</a></li>
        <li><a href="https://www.sena.edu.co" target="_blank">SENA</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>

