<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamentos y Municipios de Colombia</title>
</head>
<body>

    <h1>Departamentos y Municipios de Colombia</h1>

    <ol>
        <li>
            Antioquia
            <ul>
                <li>Medellín</li>
                <li>Envigado</li>
                <li>Rionegro</li>
            </ul>
        </li>
        <li>
            Atlántico
            <ul>
                <li>Barranquilla</li>
                <li>Soledad</li>
                <li>Malambo</li>
            </ul>
        </li>
        <li>
            Tolima
            <ul>
                <li>Ibague</li>
                <li>Chicoral</li>
                <li>Lerida</li>
            </ul>
        </li>
        <li>
            Caldas
            <ul>
                <li>Manizales</li>
                <li>Villamaría</li>
                <li>Chinchiná</li>
            </ul>
        </li>
        <li>
            Cauca
            <ul>
                <li>Popayán</li>
                <li>El Bordo</li>
                <li>Patía</li>
            </ul>
        </li>
        <li>
            Chocó
            <ul>
                <li>Quibdó</li>
                <li>El Cantón del San Juan</li>
                <li>Acandí</li>
            </ul>
        </li>
        <li>
            Huila
            <ul>
                <li>Neiva</li>
                <li>Paicol</li>
                <li>Garzón</li>
            </ul>
        </li>
        <li>
            Meta
            <ul>
                <li>Villavicencio</li>
                <li>Acacías</li>
                <li>Granada</li>
            </ul>
        </li>
        <li>
            Nariño
            <ul>
                <li>San Juan de Pasto</li>
                <li>Ipiales</li>
                <li>La Unión</li>
            </ul>
        </li>
        <li>
            Valle del Cauca
            <ul>
                <li>Cali</li>
                <li>Buenaventura</li>
                <li>Palmira</li>
            </ul>
        </li>
    </ol>

</body>
</html>
