<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Aprendices</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

    <h1>Lista de Aprendices</h1>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Teléfono</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Cristiano Ronaldo</td><td>(123) 456-7890</td></tr>
            <tr><td>Kylliam Mbappe</td><td>(123) 456-7891</td></tr>
            <tr><td>Neymar Jr</td><td>(123) 456-7892</td></tr>
            <tr><td>Frank Ribery</td><td>(123) 456-7893</td></tr>
            <tr><td>Marco Perez</td><td>(123) 456-7894</td></tr>
            <tr><td>Lautaro Martínez</td><td>(123) 456-7895</td></tr>
            <tr><td>Luis Díaz</td><td>(123) 456-7896</td></tr>
            <tr><td>Elkin Morales</td><td>(123) 456-7897</td></tr>
            <tr><td>Cristian Calderon</td><td>(123) 456-7898</td></tr>
            <tr><td>Ousmane Dembele</td><td>(123) 456-7899</td></tr>
        </tbody>
    </table>

</body>
</html>
