<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación de Libros</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        caption {
            font-size: 1.5em;
            margin: 10px 0;
            color: #333;
        }
    </style>
</head>
<body>

    <table>
        <caption>Relación de Libros</caption>
        <thead>
            <tr>
                <th>Código</th>
                <th>Título</th>
                <th>Autor</th>
                <th>Editorial</th>
                <th>Categoria</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>001</td><td>El Quijote</td><td>Miguel de Cervantes</td><td>Editorial X</td><td>Clásico</td><td>Disponible</td></tr>
            <tr><td>002</td><td>1984</td><td>George Orwell</td><td>Editorial Y</td><td>Distopía</td><td>Prestado</td></tr>
            <tr><td>003</td><td>Donde los árboles cantan</td><td>Laura Gallego</td><td>Editorial Z</td><td>Fantástico</td><td>Disponible</td></tr>
            <tr><td>004</td><td>Cien años de soledad</td><td>Gabriel García Márquez</td><td>Editorial X</td><td>Realismo mágico</td><td>Disponible</td></tr>
            <tr><td>005</td><td>Harry Potter y la piedra filosofal</td><td>J.K. Rowling</td><td>Editorial Y</td><td>Fantástico</td><td>Prestado</td></tr>
            <tr><td>006</td><td>El Hobbit</td><td>J.R.R. Tolkien</td><td>Editorial Z</td><td>Fantástico</td><td>Disponible</td></tr>
            <tr><td>007</td><td>La sombra del viento</td><td>Carlos Ruiz Zafón</td><td>Editorial X</td><td>Misterio</td><td>Prestado</td></tr>
            <tr><td>008</td><td>Orgullo y prejuicio</td><td>Jane Austen</td><td>Editorial Y</td><td>Romántico</td><td>Disponible</td></tr>
            <tr><td>009</td><td>Los juegos del hambre</td><td>Suzanne Collins</td><td>Editorial Z</td><td>Distopía</td><td>Prestado</td></tr>
            <tr><td>010</td><td>El Código Da Vinci</td><td>Dan Brown</td><td>Editorial X</td><td>Misterio</td><td>Disponible</td></tr>
        </tbody>
    </table>

</body>
</html>
