<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Compañeros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #0056b3;
        }
        .codigo-grupo {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>Compañeros de Grupo</h2>

    <ol>
        <li>Jhonatan Gaitan</li>
        <li>Camila Hernandez</li>
        <li>Daniel Lugo</li>
        <li>Juan Calvo</li>
        <li>Kevin Triana</li>
        <li>Orlando Velasquez</li>
        <li>Hernan Gomez</li>
        <li>Dilan Rojas</li>
        <li>Jacabo Rojas</li>
        <li>Juanes Morales</li>
        <li>Karen Lizcano</li>
        <li>Anny Montaño</li>
        <li>Julian Vargas</li>
        <li>Juan Sanchez</li>
        <li>Luis Ñunda</li>
        <li>Dilan Gonzalez</li>
        <li>Rafael Fonseca</li>
        <li>Margi Osorio</li>
        <li>Mariana Cruz</li>
        <li>JAlejandra Sanchez</li>
        <li>Shirley Collazos</li>
        <li>Cristian Basto</li>
        <li>Cristian Castillo</li>
        <li>Cristian Calderon</li>
        
    </ol>

    <p>Código del grupo: <span class=>2875646</span></p>

</body>
</html>
