<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiz SENA aprendiendo HTML</title>
</head>
<body>
    <h1>Cristian Camilo Calderon</h1>
    <p>
        Hola, mi nombre es Cristian Camilo Calderon
        Nací en Ibague, Colombia, el 6 de febrero de 2001. 
        Mi dirección actual es Mz 52 Casa 16. 
        Mis datos personales son los siguientes: 
        Teléfono: 3227244779, 
        Correo electrónico: camilo.calderon777@gmail.com. 

        Mis padres son Rigoberto Calderon Y Patricia Pulecio. 
        Rigoberto Calderon nació en Medellin y trabaja como Pensionado. 
        Patricia Pulecio nació en Ibague y trabaja como Ama de Casa. 
    </p>
</body>
</html>
