<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <meta name="author" content="Cristian Calderon">
    <meta name="keywords" content="HTML, CSS, desarrollo web, tutorial">
    <meta name="description" content="Esta es una página web de ejemplo que muestra cómo definir metadatos en HTML.">
    <meta name="copyright" content="© 2024 Cristian Calderon. Todos los derechos reservados.">
</head>
<body>

    <h1>Bienvenido a mi página web de Cr7 Siuuuuuuuuu</h1>
    <p>.</p>

</body>
</html>
