<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes de Programación</title>
</head>
<body>

    <h1>Lenguajes de Programación</h1>

    <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
        <li>C#</li>
        <li>Ruby</li>
        <li>PHP</li>
        <li>Swift</li>
        <li>Kotlin</li>
        <li>Go</li>
    </ul>

</body>
</html>
