<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himno del SENA</title>
</head>
<body>
    <h1>Himno del SENA</h1>
    <p>
        CORO
Estudiantes del SENA adelante
Por Colombia luchad con amor
Con el animo noble y radiante
Transformémosla en mundo mejor
I
De la patria el futuro destino,
en las manos del joven está,
el trabajo es seguro camino,
que el progreso a Colombia dará.
II
En la forja del SENA se forman,
hombres libres que anhelan triunfar,
con la ciencia y la técnica unidas,
nuevos rumbos de paz trazarán.

III
Hoy la patria nos grita sentida,
¡estudiantes del SENA triunfad!
solo así lograréis en la vida,
más justicia, mayor libertad.
IV
Avancemos con fuerza guerrera,
¡estudiantes con firme tesón!
que la patria en nosotros espera,
su pacífica revolución., proporciona la fuente o el autor en caso de que esté disponible. El himno es un importante símbolo institucional y debe ser presentado con respeto.
    </p>
</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosario de Etiquetas HTML</title>
</head>
<body>
    <h1>Glosario de Etiquetas HTML</h1>
    <dl>
        <dt><strong>&lt;html&gt;</strong></dt>
        <dd>
            Define el inicio y el final de un documento HTML. Es el contenedor raíz que encierra todo el contenido HTML.
        </dd>

        <dt><strong>&lt;head&gt;</strong></dt>
        <dd>
            Contiene metadatos sobre el documento, como el título y las referencias a estilos y scripts. Para más información, visita <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/head">MDN Web Docs</a>.
        </dd>

        <dt><strong>&lt;title&gt;</strong></dt>
        <dd>
            Establece el título del documento que aparece en la barra de título del navegador o en las pestañas.
        </dd>

        <dt><strong>&lt;body&gt;</strong></dt>
        <dd>
            Contiene el contenido visible del documento HTML, como texto, imágenes y otros elementos. Más detalles en <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/body">MDN Web Docs</a>.
        </dd>

        <dt><strong>&lt;p&gt;</strong></dt>
        <dd>
            Define un párrafo de texto. Los párrafos se separan con espacios en blanco antes y después del contenido.
        </dd>

        <dt><strong>&lt;a&gt;</strong></dt>
        <dd>
            Crea un enlace a otra página o recurso. Utiliza el atributo <strong>href</strong> para definir la URL del destino. Ejemplo de uso en <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/a">MDN Web Docs</a>.
        </dd>

        <dt><strong>&lt;img&gt;</strong></dt>
        <dd>
            Inserta una imagen en el documento. Usa el atributo <strong>src</strong> para especificar la fuente de la imagen y <strong>alt</strong> para el texto alternativo.
        </dd>

        <dt><strong>&lt;ul&gt;</strong></dt>
        <dd>
            Define una lista desordenada. Los elementos de la lista se especifican con la etiqueta <strong>&lt;li&gt;</strong>.
        </dd>

        <dt><strong>&lt;ol&gt;</strong></dt>
        <dd>
            Define una lista ordenada, donde los elementos están numerados. Al igual que con las listas desordenadas, los elementos se especifican con <strong>&lt;li&gt;</strong>.
        </dd>

        <dt><strong>&lt;div&gt;</strong></dt>
        <dd>
            Define una división o sección en el documento. Se usa comúnmente para agrupar contenido y aplicar estilos. Para ejemplos adicionales, consulta <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/div">MDN Web Docs</a>.
        </dd>
    </dl>
</body>
</html>
